{
  "name": "mtablet",
  "version": "1.0.0",
  "main": "index1.js",
  "license": "MIT",
  "scripts": {
    "server": "node ./src/server.js"
  },
  "dependencies": {
    "consola": "^2.10.1",
    "hl7": "^1.1.1",
    "hl7v2": "https://github.com/panates/hl7v2.git",
    "readline": "^1.3.0"
  }
}
